<!DOCTYPE html>
<html>
    <head>

        <style>
            .parent{
                
                display: flex;
                gap:2rem;

                flex-wrap: wrap;
                border: 5px;
                border-color: black;
                width: fit-content;
                flex-basis: 1;
                justify-content: center;
                align-items: center;
            }
            .child1 {

                background-color: red;
            }
            .child2{
                background-color: green;
            }
            .child3{
                background-color: teal;
            }
            .parent > *{ 
               
                
                flex-shrink: 1;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <h1> Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, repellat.</p>
            </div>
            <div class="child2">
                <h1> Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, repellat.</p>
            </div>
            <div class="child3">
                <h1> Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, repellat.</p>
            </div>
        
        </div>
    </body>
</html>